-- Create the table
CREATE TABLE employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    hire_date DATE,
    department VARCHAR(50)
);

-- Insert 100 records into the table
INSERT INTO employees (first_name, last_name, email, hire_date, department) VALUES
('John', 'Doe', 'john.doe@example.com', '2022-01-15', 'Sales'),
('Jane', 'Smith', 'jane.smith@example.com', '2021-07-23', 'Marketing'),
('Emily', 'Johnson', 'emily.johnson@example.com', '2023-03-10', 'Development'),
('Michael', 'Brown', 'michael.brown@example.com', '2020-11-05', 'HR'),
('Sarah', 'Davis', 'sarah.davis@example.com', '2022-09-30', 'Finance'),
('David', 'Wilson', 'david.wilson@example.com', '2021-12-25', 'IT'),
('Olivia', 'Miller', 'olivia.miller@example.com', '2022-08-19', 'Sales'),
('James', 'Taylor', 'james.taylor@example.com', '2020-05-16', 'Marketing'),
('Sophia', 'Anderson', 'sophia.anderson@example.com', '2023-01-12', 'Development'),
('Daniel', 'Thomas', 'daniel.thomas@example.com', '2019-06-22', 'HR'),
('Isabella', 'Moore', 'isabella.moore@example.com', '2022-10-01', 'Finance'),
('Matthew', 'Jackson', 'matthew.jackson@example.com', '2021-04-07', 'IT'),
('Ava', 'White', 'ava.white@example.com', '2020-12-17', 'Sales'),
('Ethan', 'Harris', 'ethan.harris@example.com', '2021-11-03', 'Marketing'),
('Mia', 'Martin', 'mia.martin@example.com', '2022-06-29', 'Development'),
('Alexander', 'Garcia', 'alexander.garcia@example.com', '2019-02-18', 'HR'),
('Charlotte', 'Martinez', 'charlotte.martinez@example.com', '2023-04-05', 'Finance'),
('Benjamin', 'Robinson', 'benjamin.robinson@example.com', '2021-10-10', 'IT'),
('Amelia', 'Clark', 'amelia.clark@example.com', '2020-08-13', 'Sales'),
('Oliver', 'Lewis', 'oliver.lewis@example.com', '2022-07-07', 'Marketing'),
('Harper', 'Lee', 'harper.lee@example.com', '2021-03-14', 'Development'),
('Lucas', 'Walker', 'lucas.walker@example.com', '2019-09-28', 'HR'),
('Ella', 'Hall', 'ella.hall@example.com', '2022-12-25', 'Finance'),
('William', 'Allen', 'william.allen@example.com', '2020-10-11', 'IT'),
('Avery', 'Young', 'avery.young@example.com', '2021-08-22', 'Sales'),
('Liam', 'Hernandez', 'liam.hernandez@example.com', '2023-02-06', 'Marketing'),
('Aria', 'King', 'aria.king@example.com', '2022-11-15', 'Development'),
('Sebastian', 'Wright', 'sebastian.wright@example.com', '2020-07-20', 'HR'),
('Zoe', 'Lopez', 'zoe.lopez@example.com', '2021-09-18', 'Finance'),
('Henry', 'Scott', 'henry.scott@example.com', '2019-05-13', 'IT'),
('Lily', 'Adams', 'lily.adams@example.com', '2022-05-21', 'Sales'),
('Jack', 'Baker', 'jack.baker@example.com', '2021-06-12', 'Marketing'),
('Chloe', 'Gonzalez', 'chloe.gonzalez@example.com', '2023-03-30', 'Development'),
('Samuel', 'Nelson', 'samuel.nelson@example.com', '2020-12-09', 'HR'),
('Eleanor', 'Carter', 'eleanor.carter@example.com', '2022-01-20', 'Finance'),
('Jacob', 'Mitchell', 'jacob.mitchell@example.com', '2021-07-05', 'IT'),
('Grace', 'Perez', 'grace.perez@example.com', '2022-08-27', 'Sales'),
('Aiden', 'Roberts', 'aiden.roberts@example.com', '2020-04-15', 'Marketing'),
('Luna', 'Turner', 'luna.turner@example.com', '2023-01-19', 'Development'),
('Leo', 'Phillips', 'leo.phillips@example.com', '2019-11-04', 'HR'),
('Maddie', 'Campbell', 'maddie.campbell@example.com', '2022-06-10', 'Finance'),
('Oscar', 'Parker', 'oscar.parker@example.com', '2021-09-29', 'IT'),
('Hannah', 'Evans', 'hannah.evans@example.com', '2020-01-23', 'Sales'),
('Ryan', 'Edwards', 'ryan.edwards@example.com', '2023-05-12', 'Marketing'),
('Nora', 'Collins', 'nora.collins@example.com', '2022-03-15', 'Development'),
('Mason', 'Stewart', 'mason.stewart@example.com', '2019-08-11', 'HR'),
('Zara', 'Morris', 'zara.morris@example.com', '2022-10-05', 'Finance'),
('Elijah', 'Rogers', 'elijah.rogers@example.com', '2021-11-21', 'IT'),
('Ella', 'Reed', 'ella.reed@example.com', '2020-06-30', 'Sales'),
('Matthew', 'Cook', 'matthew.cook@example.com', '2023-03-22', 'Marketing'),
('Violet', 'Morgan', 'violet.morgan@example.com', '2022-01-08', 'Development'),
('James', 'Bell', 'james.bell@example.com', '2019-12-20', 'HR'),
('Ariana', 'Murphy', 'ariana.murphy@example.com', '2022-04-17', 'Finance'),
('Eli', 'Bailey', 'eli.bailey@example.com', '2021-10-26', 'IT'),
('Lucy', 'Wood', 'lucy.wood@example.com', '2020-03-15', 'Sales'),
('Jackson', 'Ward', 'jackson.ward@example.com', '2023-07-12', 'Marketing'),
('Stella', 'Watson', 'stella.watson@example.com', '2022-12-08', 'Development'),
('Isaac', 'Brooks', 'isaac.brooks@example.com', '2019-04-09', 'HR'),
('Hazel', 'Gray', 'hazel.gray@example.com', '2022-11-01', 'Finance'),
('Mila', 'James', 'mila.james@example.com', '2021-05-18', 'IT'),
('Sebastian', 'Bennett', 'sebastian.bennett@example.com', '2020-11-08', 'Sales'),
('Ivy', 'Simpson', 'ivy.simpson@example.com', '2023-02-14', 'Marketing'),
('Wyatt', 'Foster', 'wyatt.foster@example.com', '2022-07-24', 'Development'),
('Camila', 'Alexander', 'camila.alexander@example.com', '2019-10-31', 'HR'),
('Nolan', 'Graham', 'nolan.graham@example.com', '2022-03-20', 'Finance'),
('Aiden', 'Hudson', 'aiden.hudson@example.com', '2021-09-05', 'IT'),
('Evelyn', 'Bennett', 'evelyn.bennett@example.com', '2020-01-10', 'Sales'),
('Mason', 'Chavez', 'mason.chavez@example.com', '2023-04-21', 'Marketing'),
('Kylie', 'Simpson', 'kylie.simpson@example.com', '2022-06-01', 'Development'),
('Liam', 'Sullivan', 'liam.sullivan@example.com', '2019-03-14', 'HR'),
('Maya', 'Hughes', 'maya.hughes@example.com', '2022-07-30', 'Finance'),
('Landon', 'Rivera', 'landon.rivera@example.com', '2021-12-02', 'IT'),
('Addison', 'Cook', 'addison.cook@example.com', '2020-09-11', 'Sales'),
('Ella', 'Murphy', 'ella.murphy@example.com', '2023-05-29', 'Marketing'),
('Owen', 'Ward', 'owen.ward@example.com', '2022-04-18', 'Development'),
('Lily', 'Reed', 'lily.reed@example.com', '2019-10-15', 'HR'),
('Benjamin', 'Cook', 'benjamin.cook@example.com', '2022-02-08', 'Finance'),
('Sophie', 'Morris', 'sophie.morris@example.com', '2021-11-30', 'IT'),
('Jacob', 'Clark', 'jacob.clark@example.com', '2020-12-03', 'Sales'),
('Zoe', 'Nelson', 'zoe.nelson@example.com', '2023-01-15', 'Marketing'),
('Mason', 'Mitchell', 'mason.mitchell@example.com', '2022-08-17', 'Development'),
('Chloe', 'Perez', 'chloe.perez@example.com', '2019-07-25', 'HR'),
('Daniel', 'Gomez', 'daniel.gomez@example.com', '2022-09-10', 'Finance'),
('Scarlett', 'Turner', 'scarlett.turner@example.com', '2021-04-25', 'IT'),
('Logan', 'Hill', 'logan.hill@example.com', '2020-06-12', 'Sales'),
('Ella', 'Flores', 'ella.flores@example.com', '2023-03-08', 'Marketing'),
('Henry', 'Nguyen', 'henry.nguyen@example.com', '2022-05-23', 'Development'),
('Victoria', 'Adams', 'victoria.adams@example.com', '2019-08-09', 'HR'),
('Jackson', 'Stewart', 'jackson.stewart@example.com', '2022-11-12', 'Finance'),
('Grace', 'Morris', 'grace.morris@example.com', '2021-01-30', 'IT'),
('Ethan', 'Baker', 'ethan.baker@example.com', '2020-02-22', 'Sales'),
('Mia', 'Rivera', 'mia.rivera@example.com', '2023-06-10', 'Marketing'),
('Liam', 'Flores', 'liam.flores@example.com', '2022-04-03', 'Development');

